CribbageAI/NewMainPage.xaml

<Page
    x:Class="CribbageAI.NewMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CribbageAI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="PlayerTemplate" x:DataType="local:AvailablePlayer" >
            <TextBlock Text="{x:Bind Description}"  />
        </DataTemplate>

        <Style TargetType="TextBlock" x:Key="LabelTextBlock" >
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="CharacterSpacing" Value="0" />
            <Setter Property="Margin" Value="10,0,10,10" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <!--Style="{StaticResource TextBoxStyleOne}" GotFocus="TextBoxGotFocus" IsReadOnly="True"-->
        <Style TargetType="TextBox" x:Key="TextBoxStyleOne" >
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <!--<Setter Property="CharacterSpacing" Value="0" />-->
            <Setter Property="Margin" Value="0,5,0,5" />
            <!--<Setter Property="Padding" Value="0" />-->
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="475"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Background="Gray" Margin="0,10,0,0" Grid.Row="1" Grid.ColumnSpan="1" >
                <TextBlock Text="Player 1" Style="{StaticResource LabelTextBlock}"/>
                <ComboBox HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="326" 
                      ItemsSource="{x:Bind Path=AllPlayers, Mode=OneTime}" ItemTemplate="{StaticResource PlayerTemplate}"
                      SelectedItem="{x:Bind PlayerOne, Mode=TwoWay, Converter={StaticResource ObjectToObjectValueConverter}}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Background="Gray" Margin="0,10,0,0" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1">
                <TextBlock Text="Player 2"  Style="{StaticResource LabelTextBlock}"/>
                <ComboBox HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="326" 
                       ItemsSource="{x:Bind Path=AllPlayers, Mode=OneTime}" ItemTemplate="{StaticResource PlayerTemplate}"
                       SelectedItem="{x:Bind PlayerTwo, Mode=TwoWay, Converter={StaticResource ObjectToObjectValueConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="Gray" Margin="0,10,0,0"  Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1">
                <TextBlock Text="Iterations:" Style="{StaticResource LabelTextBlock}"/>
                <TextBox Text="{x:Bind Iterations, Mode=TwoWay, Converter={StaticResource IntToStringConverter}, FallbackValue=10000}" Style="{StaticResource TextBoxStyleOne}" GotFocus="TextBoxGotFocus" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="Gray" Margin="0,10,0,0"  Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1">
                <CheckBox Content="Alternate Who Starts" IsChecked="{x:Bind AlternateWhoStarts, FallbackValue=true, Mode=TwoWay}"  HorizontalAlignment="Right" Margin="10,0,0,0"/>
                <CheckBox Content="Log" IsChecked="{x:Bind UseLog, FallbackValue=true, Mode=TwoWay}"  HorizontalAlignment="Right" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Clear" Click="OnClear" Width="100" Margin="10, 0 ,0 ,0"/>
                <Button Content="Go" Click="OnGo" Width="100" Margin="10, 0 ,0 ,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Save Directory"  Style="{StaticResource LabelTextBlock}"/>
                <TextBox Text="{x:Bind SaveDirectory, Mode=TwoWay}" Style="{StaticResource TextBoxStyleOne}" GotFocus="TextBoxGotFocus" IsReadOnly="True" Width="240"/>
                <Button Content="Explorer" Click="OnExplorer" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Background="Gray" Margin="0,10,0,0" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" >
                <TextBlock Text="Player 1 Win"  Style="{StaticResource LabelTextBlock}"/>
                <TextBox Text="{x:Bind PlayerOneWin, Mode=TwoWay, Converter={StaticResource IntToStringConverter}, FallbackValue=10000}" Style="{StaticResource TextBoxStyleOne}" GotFocus="TextBoxGotFocus" IsReadOnly="True"/>
                <TextBlock Text="Player 2 Win"  Style="{StaticResource LabelTextBlock}"/>
                <TextBox Text="{x:Bind PlayerTwoWin, Mode=TwoWay, Converter={StaticResource IntToStringConverter}, FallbackValue=10000}" Style="{StaticResource TextBoxStyleOne}" GotFocus="TextBoxGotFocus" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Background="Gray" Margin="0,10,0,0" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" >
                <TextBlock Text="Player 1 Win %"  Style="{StaticResource LabelTextBlock}"/>
                <TextBox Text="{x:Bind PlayerOneWinPercent, Mode=TwoWay, Converter={StaticResource DoubleToStringConverter}, FallbackValue=10000}" Style="{StaticResource TextBoxStyleOne}" GotFocus="TextBoxGotFocus" IsReadOnly="True"/>
                <TextBlock Text="Player 2 Win %"  Style="{StaticResource LabelTextBlock}"/>
                <TextBox Text="{x:Bind PlayerTwoWinPercent, Mode=TwoWay, Converter={StaticResource DoubleToStringConverter}, FallbackValue=10000}" Style="{StaticResource TextBoxStyleOne}" GotFocus="TextBoxGotFocus" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Background="Gray" Margin="0,10,0,0" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" >
                <TextBlock Text="P1 Ave losing Score:"  Style="{StaticResource LabelTextBlock}" />
                <TextBox Text="{x:Bind AverageScorePlayerOne, Mode=TwoWay, Converter={StaticResource DoubleToStringConverter}, FallbackValue=0}"  HorizontalAlignment="Right" IsReadOnly="True"/>
                <TextBlock Text="P2 Ave losing Score:"  Style="{StaticResource LabelTextBlock}" />
                <TextBox Text="{x:Bind AverageScorePlayerTwo, Mode=TwoWay, Converter={StaticResource DoubleToStringConverter}, FallbackValue=0}"  HorizontalAlignment="Right" Margin="10,0,0,0" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Background="Gray" Margin="0,10,0,10" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" >
                <StackPanel>
                    <TextBlock Text="P1 Ave Hand:"  Style="{StaticResource LabelTextBlock}" Width="100"/>
                    <TextBox Text="{x:Bind AverageHandScorePlayerOne, Mode=TwoWay, Converter={StaticResource DoubleToStringConverter}, FallbackValue=0}"  HorizontalAlignment="Left" IsReadOnly="True" Width="100"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="P1 Ave Count:"  Style="{StaticResource LabelTextBlock}" Width="100"/>
                    <TextBox Text="{x:Bind AverageCountScorePlayerOne, Mode=TwoWay, Converter={StaticResource DoubleToStringConverter}, FallbackValue=0}"  HorizontalAlignment="Left" Margin="10,0,0,0" IsReadOnly="True" Width="100"/>
                </StackPanel>
                <StackPanel >
                    <TextBlock Text="P1 Ave Crib:"  Style="{StaticResource LabelTextBlock}" Width="100"/>
                    <TextBox Text="{x:Bind AverageCribScorePlayerOne, Mode=TwoWay, Converter={StaticResource DoubleToStringConverter}, FallbackValue=0}"  HorizontalAlignment="Left" Margin="10,0,0,0" IsReadOnly="True" Width="100"/>
                    <Rectangle Fill="gray" Height="10" />
                </StackPanel>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" Background="Gray" Margin="0,0,0,10" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" >
                <StackPanel>
                    <TextBlock Text="P2 Ave Hand:"  Style="{StaticResource LabelTextBlock}" Width="100"/>
                    <TextBox Text="{x:Bind AverageHandScorePlayerTwo, Mode=TwoWay, Converter={StaticResource DoubleToStringConverter}, FallbackValue=0}"  HorizontalAlignment="Left" IsReadOnly="True" Width="100"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="P2 Ave Count:"  Style="{StaticResource LabelTextBlock}" Width="100"/>
                    <TextBox Text="{x:Bind AverageCountScorePlayerTwo, Mode=TwoWay, Converter={StaticResource DoubleToStringConverter}, FallbackValue=0}"  HorizontalAlignment="Left" Margin="10,0,0,0" IsReadOnly="True" Width="100"/>
                </StackPanel>
                <StackPanel >
                    <TextBlock Text="P2 Ave Crib:"  Style="{StaticResource LabelTextBlock}" Width="100"/>
                    <TextBox Text="{x:Bind AverageCribScorePlayerTwo, Mode=TwoWay, Converter={StaticResource DoubleToStringConverter}, FallbackValue=0}"  HorizontalAlignment="Left" Margin="10,0,0,0" IsReadOnly="True" Width="100"/>
                    <Rectangle Fill="gray" Height="10" />
                </StackPanel>

            </StackPanel>


            <StackPanel Orientation="Horizontal" Background="Gray" Margin="0,10,0,0"  Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1">
                <TextBlock Text="Time Per game (ms)"  Style="{StaticResource LabelTextBlock}" Width="154"/>
                <TextBox Text="{x:Bind MSPerGame, Mode=TwoWay, Converter={StaticResource DoubleToStringConverter}, FallbackValue=430.0}" Style="{StaticResource TextBoxStyleOne}" GotFocus="TextBoxGotFocus" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Background="Gray" Margin="0,10,0,0"  Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1">
                <TextBlock Text="Wall clock Time"  Style="{StaticResource LabelTextBlock}" Width="154"/>
                <TextBox Text="{x:Bind WallClocktime, Mode=TwoWay, FallbackValue=}" Style="{StaticResource TextBoxStyleOne}" GotFocus="TextBoxGotFocus" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Name="_uiHint" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
